!! Graphics

Graphics are built and rendered using the Roassal agile visualization engine *http://agilevisualization.com/*, which is already installed in the BioPharo distribution. The Roassal engine includes a large set of examples using short Smalltalk expressions.

!!! DotPlots

A simple visualization for the comparison of two sequences (or one sequence against itself) is DotPlot *https://en.wikipedia.org/wiki/Dot_plot_%28bioinformatics%29* , which provides an overview of the extent of similarity between sequences without diving into details. DotPlots operates by projecting two sequences to be compared along the horizontal and vertical axis of a Matrix. DotPlots requires three main parameters:

- A "Word Size", which is a ==Number== representing the length of the identical polynucleotide or polypeptide that must be found in both sequences in order to generate a dot on the chart. The bigger the word size, the lower is the probability that the same segment is present in both sequences. 
- A "Scoring Scheme", specified as a ""Matrix"". The simplest scoring scheme is the Identity Matrix, but others can be used, for example the EMBOSS DNA scoring matrix. Other extended matrix is used when sequences contain ambiguity codes, or using proteins.
- A "Threshold" or "cut-off score".

When plotting mummer output, it is necessary to use the lengths of the input sequences to set the plot ranges, otherwise the plot will be automatically scaled around the minimum and maximum data points

Any character or symbol that does not belong to the [a-zA-Z] set is ignored. 


"Drawing a 2D DotPlot with two random sequences"
[[[
BioRTDotPlot 
	x: BioSequence atRandom y: BioSequence atRandom;
	window: 3;
	threshold: 2;
	open.
]]]


"Drawing a 2D DotPlot for single analysis (identify repeats in a sequence)"
[[[
BioRTDotPlot
        sequence: BioSequence atRandom;
        window: 3;
        threshold: 2;
        open.
	open.
]]]



!!! Bar Charts

"Under construction, please contact mailing list to collaborate."

!!! Histograms

Histograms are frequently used to get an overview of quantitative distributions. Examples where histograms are applied are: Distribution of codon usage, sequence lengths distribution, etc.

"Drawing a histogram of a FASTA file with multiple sequences"

[[[
(BioParser parseMultiFastaFile: 'ls_orchid.fasta' asBioTestFileReference) 
	plotHistogramBins: 20 
	xAxisLabel: 'Sequence lengths (bp)'
	yAxisLabel: 'Count' 
	color: Color red
]]]

+Plot of a FASTA histogram.>file://figures/fasta_histogram_1.png|width=60|label=FASTAHistogram+

!!! Scatterplots

The following snippet parses and plot a scatterplot of expected versus observed heterozygosity from a Hardy-Weinberg equilibrium exact test statistic report (produced by PLINK's --hardy option):

[[[
(BioPLINKFormatter new
	title: 'Chr 12 biallelic, non-singleton SNV sites, MAF > 0.05 : 
Expected versus Observed Heterozigocity (1000 Genomes Project)';
	plotHWE: 'ALL.wgs.phase3_shapeit2_filtered.20141217.maf0.05.chr12.hwe' asBioTestFileReference) inspect
]]]

+Scatterplot of a Hardy-Weinberg test.>file://figures/hwe_scatterplot_1.png|width=80|label=HWEScatterplot+

Similarily, a method-of-moments F coefficient estimates (produced by PLINK's --het option)  plot can be produced in the following way:

[[[
BioPLINKFormatter new plotFE: 'sample.het' asBioTestFileReference.
]]]

!!! Widgets

BioSmalltalk includes widgets to provide user interfaces. These utilities are small re-usable windows which could be easily integrated into your applications. 

!!!! Chromosome Selection

A small utility to select organisms and their chromosomes for posterior analysis. Each organism has already configured their corresponding list of chromosomes.

[[[
BioChrSelector open.
]]]

+Selecting a MAP file>file://figures/BioCHR_Selector_1.jpg|width=75%+

!!!! CSV Explorer

The BioCSVExplorer class builds a widget that allow users to visually explore a CSV file and import its contents to the image.

"Work in progress"


!!!! Matrix Explorer

"Work in progress"


