!! Introduction

BioSmalltalk is a library for doing Bioinformatics with the Smalltalk programming system. This guide's goal is to be useful for bioinformaticians, biologists, or life scientists, with little or no experience at all in programming or object technology. It will explain everything needed to understand how to use BioSmalltalk to reach your objectives, also contains the specific context and vocabulary to communicate properly in mailing lists when you need help. Object-Oriented Programming concepts are not required for basic tasks (like building sequences, parsing files, and exploring results) but are specially necessary to build more complex objects and/or debugging code, for example.

!!! Notes and Disclaimers

BioSmalltalk is free of charge and far from perfect. The developer does not provide any guarantees for quality, availability, or fitness for particular purpose. BioSmalltalk is licensed with the MIT License.

If you feel that you can contribute to ""BioSmalltalk"" development, please do not hesitate to contact through the available communities.

!!! Installation

You can download the latest release of BioSmalltalk at *http://biosmalltalk.github.io/web/*
BioSmalltalk is currently implemented in Pharo, a Smalltalk dialect. It is distributed in several forms depending of the target platform:

- For Microsoft Windows as a .exe installer.
- For Mac/OS X as a compressed ZIP file.
- For GNU/Linux as a compressed .tgz file.

Once installed, all distributions contains:

- A virtual image file (.image extension)
- A changes file (.changes extension)
- The Smalltalk Virtual Machine (VM) (executable file)
- A group of folders including examples and test data.

The usual way to run BioSmalltalk is to open the "Environment", a run-time Integrated Developement Environment (IDE) where all coding activities are performed. This means launching the VM and selecting a virtual image. At first you will have just one image - the one you downloaded in the BioSmalltalk distribution - but as you gain more experience with Smalltalk you will find having several images for different purposes.

You may also work by executing scripts from .st files (explained in the Executing Scripts section) however you would miss powerful Smalltalk tools like Browsers, Refactoring Tools, Code Critics, Finders, etc.